# NewProject

./: Scouter.sln
src/Scouter.ApplicationCore/: Scouter.ApplicationCore.csproj
src/Scouter.ApplicationCore/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Scouter.Infrastructure/: Scouter.Infrastructure.csproj  appsettings.json
src/Scouter.IoC/: NativeInjectorBootStrapper.cs  Scouter.IoC.csproj
src/Scouter.MessageManager/: Scouter.MessageManager.csproj
src/Scouter.Web/: Program.cs  Scouter.Web.csproj  Startup.cs  appsettings.json
src/Scouter.Web/Controllers/: FormsController.cs  HomeController.cs  LevelController.cs  PositionController.cs
src/Scouter.Web/Controllers/Bases/: BaseController.cs
src/Scouter.Web/Data/: ApplicationDbContext.cs
src/Scouter.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Scouter.Web/Extensions/: ClaimsPrincipalExtensions.cs  HttpRequestExtensions.cs
src/Scouter.Web/Helpers/: HtmlHelpers.cs
src/Scouter.Web/IdentityModels/: AspNetUser.cs
src/Scouter.Web/Interfaces/: IUser.cs
src/Scouter.Web/Models/: ErrorViewModel.cs
src/Scouter.Web/Properties/: launchSettings.json
src/Scouter.Web/Seed/: IdentityDataInitializer.cs
src/Scouter.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Scouter.Web/Views/Home/: Index.cshtml
src/Scouter.Web/Views/Level/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Scouter.Web/Views/Position/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Scouter.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
src/Scouter.Web/wwwroot/css/: site.css
src/Scouter.Web/wwwroot/js/Shared/: DeletarRegistro.js  InitLib.js  Master.js
src/Scouter.Web/wwwroot/lib/dataTables/languages/: pt-br.json
(+52 files in other folders)
