<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scouter.ApplicationCore\Scouter.ApplicationCore.csproj" />
    <ProjectReference Include="..\Scouter.Infrastructure\Scouter.Infrastructure.csproj" />
    <ProjectReference Include="..\Scouter.MessageManager\Scouter.MessageManager.csproj" />
  </ItemGroup>

</Project>
